<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_serie"
            android:icon="@drawable/ic_search"
            android:title="@string/srcSerie" />
        <item
            android:id="@+id/nav_search_movie"
            android:icon="@drawable/ic_search"
            android:title="@string/srcMovie" />
        <item
            android:id="@+id/nav_search_actor"
            android:icon="@mipmap/ic_person"
            android:title="@string/srcActor"/>
    </group>

</menu>
