<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alessandro.serietvguide.activity.SearchActorActivity"
    tools:showIn="@layout/app_bar_search_actor">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/to_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtActName"
            android:gravity="center_horizontal"
            android:imeOptions="actionSearch"
            android:hint="@string/hntActorSearch"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSearchActor"
        android:id="@+id/btnSearchActor"
        android:layout_below="@+id/to_text_input_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="actorSearch"/>
</RelativeLayout>
